<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>


<body class="">

    <div class="container">
        <h1 class="">Crea tu cuenta</h1>

        <form id="registerForm">


            <div class="">
                <label>Correo electrónico</label>
                <input type="email" class="form-control " id="email" placeholder="ejemplo@correo.com" required>
            </div>



            <div class="">
                <label>Contraseña</label>
                <input type="password" class="form-control " id="password" placeholder="Contraseña" required>
            </div>

            <div class="">
                <label>Confirmar contraseña</label>
                <input type="password" class="form-control " id="confirmedPassword" placeholder="Contraseña" required>
                <button type="button" id="togglePassword">👁️</button>
            </div>



            <button type="submit" class="">Registrarse→</button>



            <div class="">
                <p class="mb-2 small text-secondary">¿Ya tienes cuenta?</p>
                <a href="login.html" class="btn ">Iniciar sesión</a>
            </div>
        </form>
    </div>


</body>